{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-PRD04E2;Database=MySalonDBLocal; Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}